
NODE_ENV=development

LOCALDB_URL=postgresql://deveasyao:a9zU62EXa$G6f@holdao-dev.cmoqhotfkwit.eu-west-3.rds.amazonaws.com:5432/easyaoaccount_dev
# JAWSDB_URL=postgresql://postgres:123456@localhost:5432/easyao
SECRET=passwordsecret

NEXT_PUBLIC_RECAPTCHA_SITE_KEY = 6LdiJg0dAAAAAPjuYWGewLBCluu5hU8hPDRkSyKz
